# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='r5gvs2jnmy79'
CONTENTFUL_ACCESS_TOKEN='Fg6jYJ1NcdMgf5ujo4EVNgYcFk49-o3PeMOUDPnUuiA'
# To add draft content preview, uncomment the below line and use the Content Preview API Access Token
# CONTENTFUL_HOST='preview.contentful.com'
